gcp_project: able-starlight-246507
gcp_cred_kind: serviceaccount
gcp_cred_file: /home/fylyp_malovanyi/playplay.json
zone: "europe-west6-a"
region: "europe-west6"
ssh_keys: fylyp_malovanyi:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCseFYCo565pooortBjFjibax8reTufQ7juT/stQp5+07ghJBDMkkVCWcpq1vEQv/s6muafqu+RXIkI136Rixdfbx4TprJgJMABDVMLtK5dyERa4TB+9c6PHOPfI7fhP53Y6UAyLirExNwtNpuF0Ej9ffRtrc0nXJwCnP4QjdTzehMYLiyC1/DjuZ4LqMyi8VHCN+fj6dSGXxJufDtuh67exbjd7LDCY63lrht/cejlQiKdXzy6nWlHEQfks5L3q2vvYakX+WH587A+6fQ8oDYk+nlzbNrhMWG1K7soHmVR+PaOqQRh1WuwDwzNjqByMg44fC6htmMpRrbGut9tcV99 fylyp_malovanyi@test
