gcp_project: able-starlight-246507
gcp_cred_kind: serviceaccount
gcp_cred_file: /var/lib/jenkins/workspace/playplay.json
zone: "europe-west6-a"
region: "europe-west6"
ssh_keys: fylyp_malovanyi:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4/l6RFLFrkOvC9QWGTK5LtESxX3n2RIRATmVuEh3wHpbRtCoDxVY3Y1MuZMVTLtNnmCfspAw1MzoPyUG9z0Fjlcl71N7lS4p91+f/qQPzVXUr0+FC2ENm+tO3fuQiKsDdYaMWbBf8hE7m8wMG3iz1HgYkS9utH1sxTdtnej2LcQoP+moalWeH/AgIBjcN975MLQL+MnWg7i5C5uxPpSdtZ405tluDPFR7nVC3stAlnUBd9xmPVQsOOhj2I+NKBUEX/wCDVVFvAzpsV/oeyun8bzAp7wjI5dNy3MwOJHAf9KjfXou/i8Dba5c+Mvuh4oQIQMujrL0KlNTebK0F+TpP fylyp_malovanyi@jenkins

