gcp_project: able-starlight-246507
gcp_cred_kind: serviceaccount
gcp_cred_file: /home/fylyp_malovanyi/playplay.json
zone: "europe-west6-a"
region: "europe-west6"
ssh_keys: fylyp_malovanyi:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFWRjZFmWaXvIXGYjv9eQVAD/vaZE811wbwpmW5afzYgFkiDE9wWN/Nfv8nJumQ+evznVxcNMnFpb3CKhEOOc1Bj2fs60cJxExVSRFxCz2NXaB9MHqKvyiSZZnjyQEJLn2KOttM0dBerRFGEwDrn98QMPrrXI047ku10iIgkh4d4PU90gOQMmphXzCQBJw5fb3SQPff3Ie/RBJc2BxcXo//S07rXS6puoViaMfhy0Y8S5a+Ri64egaJgFz4yemYgF9UMGcHSztMZ3p8iYI4PiIYe4/AbzgyJooF3+mIAJ5IJN17IJNYXSth7E+i5l3hjKh9E9/eIbFIDuYjTeHQCKT fylyp_malovanyi@jenkins

